# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
autopep8=1.5.2=pypi_0
blas=1.0=mkl
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35h74b6da3_1
cloudpickle=1.3.0=py_0
cudatoolkit=10.1.243=h74a9793_0
flake8=3.8.3=pypi_0
freetype=2.9.1=ha9979f8_1
hdf5=1.8.20=hac2f561_1
icc_rt=2019.0.0=h0cc432a_1
importlib-metadata=1.7.0=pypi_0
intel-openmp=2020.0=166
jpeg=9b=hb83a4c4_2
libopencv=3.4.2=h20b85fd_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_0
mccabe=0.6.1=pypi_0
mkl=2020.0=166
ninja=1.8.2=py35he980bc4_1
numpy=1.14.2=py35h5c71026_0
olefile=0.46=py35_0
opencv=3.4.2=py35h40b0b35_0
pandas=0.23.4=py35h830ac7b_0
pillow=5.2.0=py35h08bbbbd_0
pip=10.0.1=py35_0
py-opencv=3.4.2=py35hc319ecb_0
pycodestyle=2.6.0=pypi_0
pycparser=2.19=py35_0
pyflakes=2.2.0=pypi_0
pyserial=3.4=py_2
python=3.5.6=he025d50_0
python-dateutil=2.8.1=py_0
pytorch=1.4.0=py3.5_cuda101_cudnn7_0
pytz=2019.3=py_0
setuptools=40.2.0=py35_0
six=1.11.0=py35_1
tk=8.6.8=hfa6e2cd_0
torchvision=0.5.0=py35_cu101
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.31.1=py35_0
wincertstore=0.2=py35hfebbdb8_0
xz=5.2.4=h2fa13f4_4
zipp=1.2.0=pypi_0
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
