# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
astroid=2.3.3=pypi_0
autopep8=1.5=pypi_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
certifi=2018.8.24=py35_1
cffi=1.11.5=py35h74b6da3_1
cloudpickle=1.2.2=py_1
colorama=0.4.3=pypi_0
cpuonly=1.0=0
cycler=0.10.0=py_2
dask-core=2.6.0=py_0
decorator=4.4.1=py_0
entrypoints=0.3=pypi_0
filterpy=1.4.5=py_0
flake8=3.7.9=pypi_0
freetype=2.9.1=ha9979f8_1
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
imageio=2.3.0=py_1
intel-openmp=2019.4=245
isort=4.3.21=pypi_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.0.1=py35he980bc4_2
lazy-object-proxy=1.4.3=pypi_0
libpng=1.6.37=h2a8f88b_0
libtiff=4.1.0=h56a325e_0
llvmlite=0.24.0=py35h6538335_0
matplotlib=2.2.2=py35had4c4a9_2
mccabe=0.6.1=pypi_0
mkl=2018.0.3=1
networkx=2.4=py_0
ninja=1.8.2=py35he980bc4_1
numba=0.39.0=py35h830ac7b_0
numpy=1.14.2=py35h5c71026_0
olefile=0.46=py35_0
opencv3=3.1.0=py35_0
openssl=1.0.2u=he774522_0
pandas=0.23.4=py35h830ac7b_0
pillow=5.2.0=py35h08bbbbd_0
pip=10.0.1=py35_0
pycodestyle=2.5.0=pypi_0
pycparser=2.19=py35_0
pyflakes=2.1.1=pypi_0
pylint=2.4.4=pypi_0
pyparsing=2.4.6=py_0
pyqt=5.6.0=py35h764d66f_7
python=3.5.6=he025d50_0
python-dateutil=2.8.1=py_0
pytorch=1.4.0=py3.5_cpu_0
pytz=2019.3=py_0
pywavelets=1.0.1=py35h452e1ab_0
qt=5.6.2=vc14h6f8c307_12
scikit-image=0.14.0=py35h6538335_1
scikit-learn=0.20.0=py35heebcf9a_1
scipy=1.1.0=py35hc28095f_0
setuptools=40.2.0=py35_0
sip=4.18.1=py35h6538335_0
six=1.14.0=pypi_0
sqlite=3.30.1=hfa6e2cd_0
tk=8.6.8=hfa6e2cd_0
toolz=0.10.0=py_0
torchvision=0.5.0=py35_cpu
tornado=5.1.1=py35hfa6e2cd_0
typed-ast=1.4.1=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wheel=0.31.1=py35_0
wincertstore=0.2=py35hfebbdb8_0
wrapt=1.11.2=pypi_0
xz=5.2.4=h2fa13f4_4
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
